# RedditNews

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/heitorcolangelo/redditnews/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/heitorcolangelo/redditnews/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/heitorcolangelo/redditnews/base/: BaseActivityTest.kt  BaseFragmentTest.kt  TestActivity.kt
app/src/androidTest/kotlin/com/heitorcolangelo/redditnews/comments/: CommentsRobot.kt  CommentsTest.kt
app/src/androidTest/kotlin/com/heitorcolangelo/redditnews/content/detail/: ContentDetailsRobot.kt  ContentDetailsTest.kt
app/src/androidTest/kotlin/com/heitorcolangelo/redditnews/content/list/: ContentListRobot.kt  ContentListTest.kt
app/src/androidTest/kotlin/com/heitorcolangelo/redditnews/mock/: repositoryMock.kt  responseMocks.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heitorcolangelo/redditnews/: MainActivity.kt
app/src/main/java/com/heitorcolangelo/redditnews/ui/adapter/: BaseAdapter.kt
app/src/main/java/com/heitorcolangelo/redditnews/ui/statemachine/: ViewStateMachine.kt
app/src/main/java/com/heitorcolangelo/redditnews/ui/view/: WarningView.kt
app/src/main/kotlin/com/heitorcolangelo/redditnews/: CustomApplication.kt
app/src/main/kotlin/com/heitorcolangelo/redditnews/feature/comments/: CommentsFragment.kt  CommentsViewModel.kt  commentsExtensions.kt
app/src/main/kotlin/com/heitorcolangelo/redditnews/feature/content/details/: ContentDetailsActivity.kt
app/src/main/kotlin/com/heitorcolangelo/redditnews/feature/content/list/: ContentListActivity.kt  ContentListViewModel.kt
app/src/main/kotlin/com/heitorcolangelo/redditnews/feature/news/details/: NewsDetailsActivity.kt
app/src/main/kotlin/com/heitorcolangelo/redditnews/feature/news/list/: NewsListActivity.kt
app/src/main/kotlin/com/heitorcolangelo/redditnews/manager/: CommentManager.kt  ContentManager.kt  NewsManager.kt
app/src/main/kotlin/com/heitorcolangelo/redditnews/ui/adapter/: BaseAdapter.kt  PaginationAdapter.kt
app/src/main/kotlin/com/heitorcolangelo/redditnews/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/com/heitorcolangelo/redditnews/ui/extension/: activityExtensions.kt  fragmentExtensions.kt  stringExtensions.kt  viewExtensions.kt
app/src/main/kotlin/com/heitorcolangelo/redditnews/ui/statemachine/: StateMachine.kt  ViewState.kt  ViewStateMachine.kt
app/src/main/kotlin/com/heitorcolangelo/redditnews/ui/transformation/: RoundedCornerTransformation.java
app/src/main/kotlin/com/heitorcolangelo/redditnews/ui/view/: ItemCommentView.kt  ItemContentView.kt  ItemNewsView.kt  ItemProgressView.kt
app/src/main/res/drawable/: bg_button.xml  ic_comment.xml  ic_empty.xml  ic_error.xml  ic_thumbnail_placeholder.xml  sl_gradient_black_transparent.xml
app/src/main/res/layout/: activity_content_details.xml  activity_content_list.xml  activity_main.xml  activity_news_details.xml  activity_news_list.xml  fragment_comments.xml  view_details_content.xml  view_item_comment.xml  view_item_content.xml  view_item_news.xml  view_item_progress.xml  view_news_details_content.xml  view_warning.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/heitorcolangelo/redditnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle  proguard-rules.pro
repository/src/androidTest/java/com/heitorcolangelo/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/kotlin/com/heitorcolangelo/repository/: RepositoryProvider.kt
repository/src/main/kotlin/com/heitorcolangelo/repository/data/: DataProvider.kt
repository/src/main/kotlin/com/heitorcolangelo/repository/data/remote/: RedditService.kt  RemoteData.kt
repository/src/main/kotlin/com/heitorcolangelo/repository/data/remote/adapter/: DateTypeAdapter.kt
repository/src/main/kotlin/com/heitorcolangelo/repository/data/remote/exception/: exceptions.kt
repository/src/main/kotlin/com/heitorcolangelo/repository/data/remote/interceptor/: ErrorHandlerInterceptor.kt  interceptorProvider.kt
repository/src/main/kotlin/com/heitorcolangelo/repository/data/remote/okhttp/: OkHttpProvider.kt
repository/src/main/kotlin/com/heitorcolangelo/repository/extension/: dateTimeExtensions.kt
repository/src/main/kotlin/com/heitorcolangelo/repository/model/: Comment.kt  CommentData.kt  Content.kt  ContentData.kt  DateType.kt  News.kt  NewsData.kt  NewsPage.kt  NewsResponseData.kt  Page.kt  ResponseData.kt
repository/src/main/kotlin/com/heitorcolangelo/repository/model/image/: imageClasses.kt
repository/src/test/java/com/heitorcolangelo/repository/: ExampleUnitTest.java
repository/src/test/kotlin/com/heitorcolangelo/repository/: ErrorHandlerTest.kt  RemoteDataTest.kt
repository/src/test/kotlin/com/heitorcolangelo/repository/base/: BaseRepositoryTest.kt
repository/src/test/resources/fixtures/: comments_success.json  content_success.json
tools/: tools.gradle
