apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/tools/tools.gradle"

final app_name = "Reddit News"

android {

    defaultConfig {
        applicationId "com.heitorcolangelo.redditnews"
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        testInstrumentationRunner "com.heitorcolangelo.redditnews.CustomTestRunner"
    }

    signingConfigs {
        debug {
            storeFile file('../distribution/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('../distribution/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            resValue 'string', 'app_name', app_name + " - Dev"

            signingConfig signingConfigs.debug
            applicationIdSuffix '.dev'
            versionNameSuffix '_dev'

            debuggable true
            testCoverageEnabled true
        }

        release {
            resValue 'string', 'app_name', app_name

            signingConfig signingConfigs.release

            debuggable true

            minifyEnabled true
            useProguard true
            shrinkResources true
        }
    }
}

final versions = rootProject.ext

dependencies {

    /**
     * App dependencies
     **/

    implementation project(':repository')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"

    // Support library
    implementation "com.android.support:appcompat-v7:$versions.supportLibrary"
    implementation "com.android.support:design:$versions.supportLibrary"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
    implementation "com.android.support:cardview-v7:$versions.supportLibrary"
    implementation "com.android.support:recyclerview-v7:$versions.supportLibrary"
    implementation "com.android.support:cardview-v7:$versions.supportLibrary"
    implementation "com.android.support:customtabs:$versions.supportLibrary"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$versions.arch"

    // Rx
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxJava"

    // Picasso
    implementation "com.squareup.picasso:picasso:$versions.picasso"

    // Timber
    implementation "com.jakewharton.timber:timber:$versions.timber"

    /**
     * Test dependencies
     **/

    // Kotlin
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"

    // Kappuccino
    androidTestImplementation "br.com.concretesolutions:kappuccino:$versions.kappuccino"

    // Support test
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$versions.espresso"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espresso"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
    androidTestImplementation "com.android.support.test:runner:$versions.runner"
    androidTestImplementation "com.android.support.test:rules:$versions.rules"

    // Mockito
    androidTestImplementation "org.mockito:mockito-android:$versions.mockito"

    // Mirror
    androidTestImplementation "net.vidageek:mirror:$versions.mirror"

    // JUnit
    androidTestImplementation "junit:junit:$versions.jUnit"

    // Dex opener
    androidTestImplementation "com.github.tmurakami:dexopener:$versions.dexopener"

    // Gson
    androidTestImplementation "com.google.code.gson:gson:$versions.gson"

    // TestButler
    androidTestImplementation "com.linkedin.testbutler:test-butler-library:$versions.testButler"

}
