<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:id="@+id/item_progress_root"
       android:layout_width="match_parent"
       android:layout_height="65dp"
       tools:parentTag="android.widget.FrameLayout">

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:padding="5dp"/>

    <TextView
            android:id="@+id/txtTryAgain"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/try_again"
            android:textAllCaps="true"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold"/>

</merge>